#Тазиева Анастасия 2 Вариант
#start code 
import json #импортируем библиотеку
with open(r'flowers.json', 'r+', encoding='UTF-8') as file: #открываем файл
    flowers = json.load(file) #загружаем файл
list_of_choises={ 
    1:"Вывести все записи", 
    2:"Вывести запись по полю", 
    3:"Добавить запись", 
    4:"Удалить запись по полю",
    5:"Выйти из программы"
    } #создаем словарь 
for i in list_of_choises: #перебираем значения из словаря
    print(i,':',list_of_choises[i]) #выводим
z = 0 #создаем счетчик для хранения значений
circle = 0 #создаем счетчик
while(z != 5): #пока цикл работает
    choise = int(input('Выберите пункт: ')) #просим ввести 
    z = choise #присваиваем счетчику новое значение
    print('--------------') #выводим
    if choise == 1: #если выбор это 1, то
        for z in flowers: #перебираем значения 
            for i in z: #перебираем значения
                print(i,':',z[i]) #выводим
            print('--------------') #выводим
        circle += 1 #обновляем счетчик
    if choise == 2: #если выбор это 2, то
        for z in flowers: #перебираем значения
            for i in z: #перебираем значения
                if i == 'id': #если есть такое значение, то
                    if z['id'] != 'Удалено': #если значение не равно, то
                        print(i,':',z[i]) #выводим
                        list1 = list(z.keys()) #присваиваем список
                        print('Позиция в словаре: ',list1.index(i)) #выводим
                    if z['id'] == 'Удалено': #если значение равно, то
                        print('Не найдено') #выводим
            print('--------------') #выводим
        circle += 1 #обновляем счетчик
    if choise == 3: #если выбор это 3, то
        info_key = input('Введите поле, которое хотите добавить: ') #просим ввести 
        info = input('Введите информацию в Ваше поле: ') #просим ввести 
        for z in flowers: #перебираем значения
            z[info_key] = info #добавляем новое значение
            print('--------------') #выводим
            break #останавливаем цикл
        circle += 1 #обновляем счетчик
    if choise == 4: #если выбор это 4, то
        for z in flowers: #перебираем значения
            for i in z: #перебираем значения
                if i == 'id': #если есть такое значение, то
                    if z['id'] != 'Удалено': #если значение не равно, то
                        z['id'] = 'Удалено' #удаляем
                        break #останавливаем цикл
                    if z['id'] == 'Удалено': #если значение равно, то
                        print('Не найдено') #выводим
                        print('--------------') #выводим
        circle += 1 #обновляем счетчик
if choise == 5: #если выбор это 5, то
    print("Количество выполненных операций с записями: ", circle) #выводим
#end code
