#Тазиева Анастасия 2 Вариант
#start code 
books = [
    {
        "title": "Властелин колец: Хранители кольца", #название (задаем через ключ)
        "author": "Джон Р.Р Толкин", #автор (задаем через ключ)
        "year": 2011, #год издания (задаем через ключ)
    },
    {
        "title": "Королевство кривых зеркал", #название (задаем через ключ)
        "author": "Виталий Губарев", #автор (задаем через ключ)
        "year": 1990, #год издания (задаем через ключ)
    },
    {
        "title": "Сто лет одиночества", #название (задаем через ключ)
        "author": "Габриэль Гарсиа Маркес", #автор (задаем через ключ)
        "year": 1967, #год издания (задаем через ключ)
    },
    {
        "title": "451° по Фаренгейту", #название (задаем через ключ)
        "author": "Рэй Брэдбери", #автор (задаем через ключ)
        "year": 1953, #год издания (задаем через ключ)
    },
    {
        "title": "Гарри Поттер и философский камень", #название (задаем через ключ)
        "author": "Джоан Роулинг", #автор (задаем через ключ)
        "year": 1997 #год издания (задаем через ключ)
    }
] #список книг, авторов и годов издания
for i, book in enumerate(books): #перебор значений books с помоощью счетчика enumetare
    print(f"-------------------------------- Книга {i + 1} -------------------------------") #выводим форматированную строку с номером книги
    print(f"Название: {book['title']}, Автор: {book['author']},")#выводим форматированную строку с названием и автором книги
    print(f"--------------------------------- {book['year']} ---------------------------------") #выводим форматированную строку с годом издания книги
#end code 