#Тазиева Анастасия 2 Вариант
#start code 
import json #импортируем библиотеку
with open(r'dump.json', 'r', encoding='UTF-8') as file: #открываем файл и записываем его в переменную
    data = json.load(file) #переводим с json на python
num = input("Введите номер квалификации: ") #просим ввести 
p = 0 #создаем счетчик
for i in data: #перебор значений из файла
    for b in i: #перебор значений из предыдушего
        a = i[b] #присваиваем значения переменной 
        if a == 'data.specialty': #если переменная равна 'data.specialty',
            a = i['fields'] #то присваиваем значение 'fields'
            for c in a: #перебор значений
                if c == 'code': #если переменная есть в 'code',
                    d = a['code'] #то присваиваем значение 'code' второй переменной
                    if d == num: #если то, что мы ввели совпадает со всеми значениями, то
                        print('=============== Найдено ===============') #выводим
                        print(num,'>>','Специальность "', a['title'], '",', a['c_type']) #выводим
                        p = 1 #изменяем счетчик
for o in range(10): #перебор значений
    s = num #присваиваем значения переменной 
    o = str(o) #приобразуем счетчик в строку
    s = s[:-2] #удаляем 2 последних элемета чтобы их поменять
    s = s + '0' + o #новый счетчик
    for i in data: #перебор значений
        for z in i: #перебор значений
            a = i[z] #присваиваем значения переменной 
            if a == 'data.skill': #если переменная равна 'data.skill',
                a = i['fields'] #то присваиваем значение 'fields'
                for c in a: #перебор значений
                    if c == 'code': #если переменная есть в 'code',
                        d = a['code'] #то присваиваем значение 'code'
                        if d == s: #если новый код не совпадает со всеми значениями, то
                            p = a['title'] #присваиваем значение
                            print(s,'>>','Квалификация "', p, '"') #выводим
if p == 0: #если счетчик в конце не изменился, то
    print('=============== Не найдено ===============') #выводим 
#end code 
