#Тазиева Анастасия 2 Вариант
#start code 
import json #импортируем библиотеку
with open(r'dump.json', 'r', encoding='UTF-8') as file: #открываем файл
    data = json.load(file) #загружаем файл
num = input("Введите номер квалификации: ") #просим ввести 
p = 0 #создаем счетчик
for i in data: #перебор значений из файла
    for b in i: #перебор значений из предыдушего
        a = i[b] #присваиваем значение 
        if a == 'data.specialty': #если а есть в 'data.specialty',
            a = i['fields'] #то присваиваем значение 'fields'
            for c in a: #перебор значений
                if c == 'code': #если с есть в 'code',
                    d = a['code'] #то присваиваем значение 'code'
                    if d == num: #если то, что мы ввели совпадает со всеми значениями, то
                        print('=============== Найдено ===============') #выводим
                        print(num,'>>','Специальность "', a['title'], '",', a['c_type']) #выводим
p = 0 #создаем счетчик заново
for o in range(10): #перебор значений
    o = str(o) #приобразуем счетчик в строку
    e = e[:-2] #обрезаем 2 последних символа
    e = e + '0' + o #новый код
    for i in data: #перебор значений
        for z in i: #перебор значений
            a = i[z] #присваиваем значение
            if a == 'data.skill': #если а есть в 'data.specialty',
                a = i['fields'] #то присваиваем значение 'fields'
                for c in a: #перебор значений
                    if c == 'code': #если с есть в 'code',
                        d = a['code'] #то присваиваем значение 'code'
                        if d == e: #если новый код не совпадает со всеми значениями, то
                            p = a['title'] #присваиваем значение
                            print(e,'>>','Квалификация "', p, '"') #выводим
if p == 0: #если счетчик в конце не изменился, то
    print('=============== Не найдено ===============') #выводим 
#end code 
